[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/levels/test_grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/props/grid.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/fungus.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/control_camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/props/grid_editor.gd" type="Script" id=5]
[ext_resource path="res://scenes/entities/gather_shroom.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/states/game/player_turn.gd" type="Script" id=7]
[ext_resource path="res://src/states/game/nature_turn.gd" type="Script" id=8]
[ext_resource path="res://scenes/world_env.tres" type="Environment" id=9]
[ext_resource path="res://src/states/state_machine.gd" type="Script" id=10]
[ext_resource path="res://src/states/game/ai_turn.gd" type="Script" id=11]
[ext_resource path="res://scenes/ui/ui_build.tscn" type="PackedScene" id=12]

[sub_resource type="InputEventAction" id=1]
action = "ui_accept"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends Button

func _ready() -> void:
	assert(GameSignals.connect(\"enter_player_turn\", self, \"_enable_button\") == 0)
	assert(GameSignals.connect(\"exit_player_turn\", self, \"_disable_button\") == 0)

func _enable_button():
	self.disabled = false

func _disable_button():
	self.disabled = true

func _on_pressed() -> void:
	GameSignals.emit_signal(\"next_turn\")

"

[node name="main_level" type="Spatial"]

[node name="state_machine" type="Node" parent="."]
script = ExtResource( 10 )

[node name="player_turn" type="Node" parent="state_machine"]
script = ExtResource( 7 )

[node name="ai_turn" type="Node" parent="state_machine"]
script = ExtResource( 11 )

[node name="nature_turn" type="Node" parent="state_machine"]
script = ExtResource( 8 )
spawn_critter_turns = 1

[node name="grid" parent="." instance=ExtResource( 2 )]

[node name="Test_Grid" parent="." instance=ExtResource( 1 )]
script = ExtResource( 5 )
show_tiles_in_editor = true

[node name="Control_Camera" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.707107, 0.40558, -0.579228, 0, 0.819152, 0.573577, 0.707107, 0.40558, -0.579228, 0, 5, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="next_turn_buttom" type="Button" parent="CanvasLayer"]
margin_left = 45.0
margin_top = 45.0
margin_right = 12.0
margin_bottom = 20.0
shortcut = SubResource( 2 )
text = "NEXT TURN"
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fungus" parent="." groups=[
"nature",
] instance=ExtResource( 3 )]

[node name="gather_shroom" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.350209, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 9 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.34202, -0.538986, 0.769751, 7.16125e-08, 0.819152, 0.573577, -0.939693, -0.196175, 0.280166, 228.275, 154.801, 48.0567 )
light_energy = 2.0
shadow_enabled = true

[node name="ui_build" parent="." instance=ExtResource( 12 )]

[connection signal="button_up" from="CanvasLayer/next_turn_buttom" to="CanvasLayer/next_turn_buttom" method="_on_pressed"]
