[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/hex_tile/hex_tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/props/tile.gd" type="Script" id=2]

[node name="tile" type="Spatial"]
script = ExtResource( 2 )

[node name="hex_tile" parent="." instance=ExtResource( 1 )]
